C:\Users\2020102011084-7\Desktop\evelynn\ativ1\bin\Debug\ativ1.exe.config
C:\Users\2020102011084-7\Desktop\evelynn\ativ1\bin\Debug\ativ1.exe
C:\Users\2020102011084-7\Desktop\evelynn\ativ1\bin\Debug\ativ1.pdb
C:\Users\2020102011084-7\Desktop\evelynn\ativ1\obj\Debug\ativ1.csproj.AssemblyReference.cache
C:\Users\2020102011084-7\Desktop\evelynn\ativ1\obj\Debug\ativ1.csproj.SuggestedBindingRedirects.cache
C:\Users\2020102011084-7\Desktop\evelynn\ativ1\obj\Debug\MainWindow.g.cs
C:\Users\2020102011084-7\Desktop\evelynn\ativ1\obj\Debug\App.g.cs
C:\Users\2020102011084-7\Desktop\evelynn\ativ1\obj\Debug\ativ1_MarkupCompile.cache
C:\Users\2020102011084-7\Desktop\evelynn\ativ1\obj\Debug\ativ1_MarkupCompile.lref
C:\Users\2020102011084-7\Desktop\evelynn\ativ1\obj\Debug\MainWindow.baml
C:\Users\2020102011084-7\Desktop\evelynn\ativ1\obj\Debug\ativ1.g.resources
C:\Users\2020102011084-7\Desktop\evelynn\ativ1\obj\Debug\ativ1.Properties.Resources.resources
C:\Users\2020102011084-7\Desktop\evelynn\ativ1\obj\Debug\ativ1.csproj.GenerateResource.cache
C:\Users\2020102011084-7\Desktop\evelynn\ativ1\obj\Debug\ativ1.csproj.CoreCompileInputs.cache
C:\Users\2020102011084-7\Desktop\evelynn\ativ1\obj\Debug\ativ1.exe
C:\Users\2020102011084-7\Desktop\evelynn\ativ1\obj\Debug\ativ1.pdb
C:\Users\2020102011084-7\Desktop\evelynn\ativ1\obj\Debug\TelaInicial.g.cs
C:\Users\2020102011084-7\Desktop\evelynn\ativ1\obj\Debug\TelaInicial.baml
